# app
PORT=5003

# database
DATABASE_URL="mongodb://host.docker.internal:27017/nestjs-microservices-notification?replicaSet=replicaSet1&directConnection=true"

# rabbitmq
RABBITMQ_URL="amqp://guest:guest@microservices-rabbitmq:5672"
RABBITMQ_NOTIFICATION_CLIENT_QUEUE="notification_client_queue"
